on:
  push:
    branches: [master]

name: Build and Deploy Studio Project

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v1
        with:
          java-version: 21

      - name: Download latest Mineplex publisher from S3 URL
        run: wget https://public-mineplex-content.s3.amazonaws.com/studio-publisher-linux

      - name: Run Mineplex publisher script
        run: chmod +x ./studio-publisher-linux && ./studio-publisher-linux
        env:
          DEBUG: "false"
          MINEPLEX_STUDIO_TOKEN: ${{ secrets.MINEPLEX_STUDIO_TOKEN }}
